# dict-boot-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/info/lmovse/: DictBootApiApplication.java
src/main/java/info/lmovse/configurer/: AppConfigurer.java  DataConfigurer.java  WebMvcConfigurer.java
src/main/java/info/lmovse/domain/: Collocate.java  Collosection.java  Dict.java  Phrase.java  Sense.java  Test.java  Word.java  WordRepository.java
src/main/java/info/lmovse/repository/: WordRepository.java
src/main/java/info/lmovse/service/: IWordService.java
src/main/java/info/lmovse/service/impl/: WordServiceImpl.java
src/main/java/info/lmovse/util/: GenericFastJsonRedisSerializer.java  Result.java  ResultCode.java  ResultFactory.java
src/main/java/info/lmovse/web/: ApiController.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  rebel.xml
src/main/resources/static/css/: trans.css
src/main/resources/static/js/: trans.js
src/main/resources/templates/: index.html
src/test/java/info/lmovse/: DictBootApiApplicationTests.java  ImportWord.java  ImportWordToRedis.java
