#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mouse_translate?useSSL=false
spring.datasource.username=root
spring.datasource.password=0427
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5

#redis
spring.redis.host=192.168.150.129
spring.redis.port=6379
spring.redis.password=rS123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=30
spring.redis.pool.max-wait=-1

#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=false

spring.mvc.static-path-pattern=/static/**

